<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCoreBranch.RedditSharp" Version="1.0.4" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsDotNet\BotsDotNet.csproj" />
  </ItemGroup>

</Project>
