# botsdotnet

./: .gitignore  BotsDotNet.sln  README.md
BotsDotNet/: BotsDotNet.csproj  Command.cs  IBot.cs  IConfiguration.cs  IGroup.cs  IMessage.cs  IMessageResponse.cs  IPlugin.cs  IRestriction.cs  MessageType.cs  PluginResultType.cs
BotsDotNet.AllInOne.CliTest/: BotsDotNet.AllInOne.CliTest.csproj  Program.cs
BotsDotNet.BaaS/: BotManager.cs  BotService.cs  BotsDotNet.BaaS.csproj  OldServiceBroker.cs  Service.cs  ServiceBroker.cs  nlog.config
BotsDotNet.BaaS/Conf/: Configuration.cs  IConfigType.cs  IValidator.cs  Settings.cs
BotsDotNet.BaaS/Conf/Types/: DiscordAccount.cs  PalringoAccount.cs  TwitchAccount.cs
BotsDotNet.Discord/: BotsDotNet.Discord.csproj  DiscordBot.Sender.cs  DiscordBot.cs  Extensions.cs  Group.cs  Message.cs  MessageResponse.cs  User.cs
BotsDotNet.Discord.CliTest/: BotsDotNet.Discord.CliTest.csproj  Program.cs  TestPlugin.cs
BotsDotNet.PalV3/: BotsDotNet.PalV3.csproj  CacheUtility.cs  Extensions.cs  MessageResponse.cs  PalBot.Senders.cs  PalBot.SocketWrapper.cs  PalBot.cs
BotsDotNet.PalV3.CliTest/: BotsDotNet.PalV3.CliTest.csproj  LibVerificationPlugins.cs  Program.cs
BotsDotNet.PalV3/Models/: BaseMessage.cs  Group.cs  GroupUserType.cs  GroupUserUpdate.cs  Message.cs  Resp.cs  User.cs  WelcomeModel.cs
BotsDotNet.PalV3/Network/: Packet.cs  PacketTemplate.cs
BotsDotNet.Palringo/: BotsDotNet.Palringo.csproj  Message.cs  OutGroup.cs  OutResponseMessage.cs  OutUser.cs  PalBot.Senders.cs  PalBot.cs
BotsDotNet.Palringo.CliTest/: BotsDotNet.Palringo.CliTest.csproj  Program.cs  TestPlugin.cs
BotsDotNet.Palringo/Delegates/: ExceptionCarrier.cs  MappedPacketCarrier.cs  MessageCarrier.cs  NetworkClientCarrier.cs  NetworkDataCarrier.cs  NetworkPacketCarrier.cs  PacketCarrier.cs  StringCarrier.cs  VoidCarrier.cs
BotsDotNet.Palringo/Extensions/: Extensions.cs  ImageExtensions.cs  InstanceExtensions.cs
BotsDotNet.Palringo/Networking/: NetworkClient.cs  Packet.cs  PacketDeserializer.cs  PacketSerializer.cs  PacketTemplates.cs  ZLibCompression.cs
BotsDotNet.Palringo/Networking/Handling/: IPacketHandler.cs  PacketHandlerHub.cs
BotsDotNet.Palringo/Networking/Mapping/: Header.cs  IPacketMap.cs  PacketMapper.cs  Payload.cs
BotsDotNet.Palringo/Networking/Watcher/: IWatch.cs  MultiPacketWatchWithCancel.cs  MultiPacketWatcher.cs  PacketWatcher.cs  SinglePacketWatchWithCancel.cs  SinglePacketWatcher.cs
BotsDotNet.Palringo/PacketHandlers/: BasicHandlers.cs  HandlerExtensions.cs
BotsDotNet.Palringo/PacketTypes/: AdminAction.cs  AuthRequest.cs  BalanceQueryResult.cs  GroupUpdate.cs  LoginFailed.cs  MessagePacket.cs  PingRequest.cs  Response.cs  SubProfile.cs  SubProfileQueryResult.cs  Throttle.cs  UrlPacket.cs
BotsDotNet.Palringo/Restrictions/: AuthRestriction.cs  BotRoleRestriction.cs  IgnoreRestriction.cs  RestrictionUtil.cs  RoledRestriction.cs
BotsDotNet.Palringo/SubProfile/: ExtendedUser.cs  Group.cs  GroupUser.cs  SubProfiling.cs  User.cs
BotsDotNet.Palringo/SubProfile/Parsing/: ByteBuffer.cs  DataMap.cs  IParsable.cs
BotsDotNet.Palringo/Types/: AdminActions.cs  AuthStatus.cs  Code.cs  DataType.cs  Device.cs  DeviceType.cs  GroupCategory.cs  GroupOptions.cs  GroupUpdateType.cs  Language.cs  LookingFor.cs  Relationship.cs  Role.cs  RoleCheckResult.cs  Sex.cs  Status.cs  Tags.cs  Type.cs  UserRole.cs  What.cs
BotsDotNet.Palringo/Util/: AuthenticationUtility.cs  BroadcastUtility.cs  DataInputStream.cs  PalReflectionUtility.cs
BotsDotNet.Palringo/ZLib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  Inflate.cs  Inftree.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
BotsDotNet.PalringoV3/: BotsDotNet.PalringoV3.csproj  CacheUtility.cs  MessageResponse.cs  PalBot.Senders.cs  PalBot.SocketWrapper.cs  PalBot.cs  app.config  packages.config
BotsDotNet.PalringoV3.CliTest/: App.config  BotsDotNet.PalringoV3.CliTest.csproj  Program.cs  packages.config
BotsDotNet.Reddit/: BotsDotNet.Reddit.csproj  Group.cs  Message.cs  MessageObserver.cs  MessageResponse.cs  RedditBot.Senders.cs  RedditBot.cs  RedditOptions.cs  User.cs
BotsDotNet.Reddit.CliTest/: BotsDotNet.Reddit.CliTest.csproj  Program.cs
BotsDotNet.Test/: BotsDotNet.Test.csproj
BotsDotNet.Twitch.CliTest/: BotsDotNet.Twitch.CliTest.csproj  Program.cs
BotsDotNet.WebExTeams/: AuthInstance.cs  BotsDotNet.WebExTeams.csproj  Callback.cs  CallbackController.cs  Extensions.cs  HttpUtility.cs  Message.cs  MessageResponse.cs  OutGroup.cs  OutUser.cs  SparkBot.Sender.cs  SparkBot.cs  WebexTeamsBot.cs
BotsDotNet.WebExTeams/Models/: Event.cs  IWTModel.cs  License.cs  Membership.cs  Message.cs  Organization.cs  Person.cs  ResourceGroup.cs  ResourceGroupMembership.cs  Role.cs  Room.cs  Team.cs  TeamMembership.cs  Webhook.cs
BotsDotNet.WebExTeams/SparkDotNet/: MimeTypes.cs  Spark.cs  SparkException.cs
BotsDotNet.WebExTeams/SparkDotNet/APIPartials/: SparkLicenses.cs  SparkMemberships.cs  SparkMessages.cs  SparkOrganizations.cs  SparkPeople.cs  SparkRoles.cs  SparkRooms.cs  SparkTeamMemberships.cs  SparkTeams.cs  SparkWebhooks.cs
BotsDotNet.WebExTeams/SparkDotNet/Models/: License.cs  Links.cs  Membership.cs  MemoryFile.cs  Organization.cs  PaginationResult.cs  Person.cs  Role.cs  Room.cs  SparkMessage.cs  Team.cs  TeamMembership.cs  Webhook.cs
BotsDotNet.WebExTeams/Util/: CacheUtility.cs  Config.cs  ConfigUtility.cs  ImageUtility.cs
BotsDotNet.WebExTeams/Web/: HttpMethod.cs  Response.cs  ServiceRequest.cs  Url.cs  UserAgent.cs
BotsDotNet/Handling/: ComparitorResult.cs  IComparitorProfile.cs  IExportedPlugin.cs  NoDescpAttribute.cs  PluginManager.cs  PluginResult.cs  ReflectedPlugin.cs
BotsDotNet/Models/: Attribution.cs  BotPlatform.cs  IBdnModel.cs  IGroup.cs  IMessage.cs  IMessageResponse.cs  IUser.cs
BotsDotNet/Registration/: CommandRegister.cs  Comparitor.cs  Options.cs  Register.cs  Restriction.cs
BotsDotNet/Types/: ContentType.cs  PluginResultType.cs
BotsDotNet/Utilities/: Extensions.cs  MapHandler.cs  ReflectionUtility.cs
(+36 files in other folders)
