<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsDotNet.Discord\BotsDotNet.Discord.csproj" />
    <ProjectReference Include="..\BotsDotNet.Palringo\BotsDotNet.Palringo.csproj" />
    <ProjectReference Include="..\BotsDotNet.PalV3\BotsDotNet.PalV3.csproj" />
    <ProjectReference Include="..\BotsDotNet.Twitch\BotsDotNet.Twitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
