<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsDotNet.BaaS\BotsDotNet.BaaS.csproj" />
    <ProjectReference Include="..\BotsDotNet.TestPlugin\BotsDotNet.TestPlugin.csproj" />
  </ItemGroup>

</Project>
